{
  "name": "ricwein/crypto",
  "description": "libsodium based cryptography library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Richard Weinhold",
      "email": "git@ricwein.com"
    }
  ],
  "require": {
    "php": ">= 8.0",
    "ext-mbstring": "*",
    "ext-sodium": "*",
    "paragonie/constant_time_encoding": "^2"
  },
  "require-dev": {
    "overtrue/phplint": "^2.3",
    "phpunit/phpunit": "^9.5",
    "ricwein/filesystem": "^4.2"
  },
  "suggest": {
    "ricwein/filesystem": "Support for file-based cryptography"
  },
  "config": {
    "platform": {
      "php": "8.0"
    },
    "sort-packages": true
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "autoload": {
    "psr-4": {
      "ricwein\\Crypto\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ricwein\\Crypto\\Tests\\": "tests"
    }
  }
}
